# hello-micro

./: .circleci.settings.xml  .gitignore  Dockerfile  Vagrantfile  build_docker.sh  chaos.yml  consul.yml  docker-compose.yml  full-stack.yml  it.yml  pom.xml
.circleci/: config.yml
greeting/: Dockerfile  pom.xml
greeting/src/main/java/pl/edu/agh/iosr/hello/: HelloApplication.java
greeting/src/main/java/pl/edu/agh/iosr/hello/beans/: GreetingRequest.java  GreetingResponse.java  VisitsRequest.java  VisitsResponse.java
greeting/src/main/java/pl/edu/agh/iosr/hello/controllers/: GreetingController.java
greeting/src/main/java/pl/edu/agh/iosr/hello/repository/: GreetingEntry.java  GreetingRepository.java
greeting/src/main/resources/: bootstrap.yml
hello-integration-tests/: pom.xml
hello-integration-tests/src/test/java/pl/edu/agh/iosr/hello/: GreetingIT.java
mongosetup/: Dockerfile
mongosetup/etc/: containerpilot.json
scripts/: vagrant_provision.sh
src/main/java/pl/edu/agh/iosr/hello/beans/: GreetingRequest.java  VisitsResponse.java
src/main/java/pl/edu/agh/iosr/hello/controllers/: GreetingController.java
src/main/java/pl/edu/agh/iosr/hello/repository/: GreetingEntry.java  GreetingRepository.java
src/main/resources/: bootstrap.yml
src/test/java/pl/edu/agh/iosr/hello/: HelloApplicationTests.java
ui/: pom.xml
visits/: Dockerfile  pom.xml
visits/src/main/java/pl/edu/agh/iosr/visits/: VisitsApplication.java
visits/src/main/java/pl/edu/agh/iosr/visits/beans/: CountResponse.java  VisitsRequest.java  VisitsResponse.java
visits/src/main/java/pl/edu/agh/iosr/visits/client/: GreetingClient.java
visits/src/main/java/pl/edu/agh/iosr/visits/controllers/: CountController.java
visits/src/main/resources/: bootstrap.yml
